<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pwc.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Creator</title>
</head>

<body>
    <div id="container">
        <div class="heading">
            <h1>Create a</h1>
            <h1 class="what">random password</h1>
            <p class="desc">Never use a insecure password again.</p>
        </div>
        <div class="customization">
            <label for="password-count">
                How many passwords would you like to create?
            </label>
            <input type="number" id="password-count" name="passwordCount" min="1" max="9" value="2">
        </div>
        <button id="generate-btn">Generate Passwords</button>
        <hr>
        <div id="passwords-div" class="box"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>
